@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default">
                <div class="panel-heading">Личный кабинет с возможностью редактирования товаров в заказе и расчетом стоимости доставки, используя API CDEK</div>

                <div class="panel-body">
                    <ul>Что необходимо применить:
                        <li>Laravel > 5</li>
                        <li>PHP >= 5.6</li>
                        <li>AngularJS</li>
                        <li>jQuery >= 1.12</li>
                        <li>Bootstrap >= 3</li>
                    </ul>
                    <h1>Задача.</h1>
                    <p>1. Пользователь должен <a href="login">авторизоваться в личном кабинете</a>.</p>
                    <p>2. На главной странице реализовать грид заказов с возможностью добавления, удаления и их редактирования.</p>
                    <p>3. В заказе должен быть список товаров с количеством (устанавливается вручную). Необходимо сделать расчет стоимости доставки в зависимости от веса, габаритов и расстояния (выбор пункта отправления и пункта доставки).</p>
                    <p>4. При изменении количества одной позиции, так же должна меняться общая стоимость без перезагрузки страницы.</p>
                    <p>5. Для расчета стоимости доставки использовать <a href="http://www.edostavka.ru/clients/integrator.html">API СДЭК</a>.</p>
                    <p>Тестовые данные должны быть.</p>
                    <p>Итоговое решение залито на <a href="https://github.com/artyomich/laravel">GitHub</a>.</p>
                    <p>Внимание! Данные для <a href="login">входа</a>: arifulin@gmail.com, пароль: 11111111 (8 единиц)</p>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
