<?php
/* 
  Seed data database table products for testing
 */
use Illuminate\Database\Seeder;
use App\Models\Product;


class ProductsTableSeeder extends Seeder {

    public function run()
    {
        DB::table('products')->delete();
    
        Product::create(array(
            'id' => '1',
            'name' => 'Шина Gislaved Nord Frost 100 185 / 65 R15 92T XL',
            'description' => 'Летная шина Urban Speed идеально подходит как для мегаполисов, так и для небольших городов, обладая прекрасными рабочими характеристиками и сцеплением, она станет  надежным спутником  для автомобилей компакт и среднего классов.',
            'count' => '159',
            'price' => '1000',
            'weight' => '0.1',
            'width' => '5',
            'height' => '2.4',
            'length' => '5'
        ));
        
        Product::create(array(
            'id' => '2',
            'name' => 'Шина Pirelli Formula Energy 175 / 65 R14 82T',
            'description' => 'Шины Pirelli разрабатываются с целью максимально раскрыть возможности автомобиля и при этом обеспечить отличную управляемость и устойчивость на любом дорожном покрытии. При экстремальных температурах, погодных условиях и при любом стиле вождения качественные шины Pirelli остаются оптимальным выбором среди экспертов и автолюбителей по всему миру. Многолетний опыт разработки новых технологий для производства шин и постоянная кропотливая исследовательская работа инженеров Pirelli позволили компании занять ведущее место в производстве высококлассных шин для мирового рынка. Новое поколение инноваций от Pirelli заключается в разработке материалов и технологий для улучшения технических и экологических свойств и создания новых качественных характеристик шин.',
            'count' => '137',
            'price' => '2000',
            'weight' => '0.1',
            'width' => '5',
            'height' => '2.4',
            'length' => '5'
        ));
                
        Product::create(array(
            'id' => '3',
            'name' => 'Шина Nokian Nordman SX 165 / 70 R13 79T',
            'description' => 'Прочная и экономичная летняя шина, которая подходит для семейных автомобилей малого и среднего классов. Она легко вращается, при её использовании расходуется меньше топлива.',
            'count' => '68',
            'price' => '3000',
            'weight' => '0.1',
            'width' => '5',
            'height' => '2.4',
            'length' => '5'
        ));
        
    }    

}
